<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio || MY Personal Site</title>
        <!-- Custom css  -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/phone.css">

        <!-- CDN -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>

    <body>
        <!-- Header section start  -->
        <header>
            <nav>
                <div class="navbar">
                    <div class="logo">
                        <h1>Portfo<span>lio</span></h1>
                    </div>
                    <div class="nav-item">
                        <ul class="navbar-ul">
                            <li class="list-item"><a href="#banner">Home</a></li>
                            <li class="list-item"><a href="#about-me">About Me</a></li>
                            <li class="list-item"><a href="#service">Services</a></li>
                            <li class="list-item"><a href="#skill">Skill</a></li>
                            <li class="list-item"><a href="#contact">Contact</a></li>
                        </ul>
                        <button type="button" class="btn" value="Subscribe">Subscribe</button>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header section end -->


        <!-- Banner section start -->

        <section id="banner" class="banner">
            <div class="container">
                <div class="content">
                    <h4 class="h-content">"Hello", I'am.....</h4>
                    <h1 class="h-content">Freelencer <span>Smith</span></h1>
                    <h3 class="h-content">I'm a <span>Webdeveloper</span></h3>
                    <div class="banner-form">
                        <div class="form-1">
                            <input type="email" value="" placeholder="Enter Your Email...">
                            <div class="btn">
                                <button type="button" class="btn-1">Let's Start</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Banner section end -->

        <!-- About section start -->

        <section id="about-me" class="about-me">
            <div class="container">
                <div class="about-img">
                    <img src="img/about-me.jpg" alt="I'm Smith">
                </div>
                <div class="about-text">
                    <h2>About Me</h2>
                    <h3>Desinger <span>& Developer</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda culpa animi autem, molestiae
                        cupiditate reprehenderit aliquam obcaecati. Cumque consequuntur optio earum qui aliquid
                        quibusdam dolore architecto. Quaerat, necessitatibus quae at temporibus incidunt aperiam libero
                        nemo hic ipsum amet veritatis illum nostrum tempore tempora officiis saepe eum sunt. Earum,
                        veniam possimus.
                    </p>

                    <button type="button" class="btn-about">Let's Talk</button>
                </div>
            </div>
        </section>

        <!-- About section end -->

        <!-- Service section start here  -->

        <section id="service" class="service">
            <div class="container">
                <div class="service-header">
                    <h1>Services</h1>
                </div>
                <div class="box">
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-list"></i>
                        </div>
                        <div class="card-title">
                            <h2>Web Design</h2>
                        </div>
                        <div class="card-detail">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ducimus? Deleniti
                                quia veniam error numquam, minus consectetur corrupti atque laborum.</p>
                        </div>
                        <button class="btn-service">Read More!</button>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-user"></i>
                        </div>
                        <div class="card-title">
                            <h2>Web Development</h2>
                        </div>
                        <div class="card-detail">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ducimus? Deleniti
                                quia veniam error numquam, minus consectetur corrupti atque laborum.</p>
                        </div>
                        <button class="btn-service">Read More!</button>
                    </div>
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-bell"></i>
                        </div>
                        <div class="card-title">
                            <h2>Web Application</h2>
                        </div>
                        <div class="card-detail">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ducimus? Deleniti
                                quia veniam error numquam, minus consectetur corrupti atque laborum.</p>
                        </div>
                        <button class="btn-service">Read More!</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service section End here  -->

        <!-- Skill section start here  -->
        <section id="skill" class="skill">
            <div class="container">
                <div class="skill-title">
                    <h1>My Skills</h1>
                </div>
                <div class="box">
                    <div class="bar">
                        <div class="info">
                            <span>HTML 5</span>
                        </div>
                        <div class="progress-line html"><span></span></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>CSS 3</span>
                        </div>
                        <div class="progress-line css"><span></span></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>JavaScript</span>
                        </div>
                        <div class="progress-line js"><span></span></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>Jquery</span>
                        </div>
                        <div class="progress-line jquery"><span></span></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>React Js</span>
                        </div>
                        <div class="progress-line react"><span></span></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skill section end here  -->
        <!-- contact section start here  -->

        <section id="contact" class="contact">
            <div class="container">
                <div class="contact-me">
                    <div class="contact-text">
                        <h1>Contact Me</h1>
                        <p>Let Me a Chance to create a Gem for you or your business.</p>
                        <button type="button" class="contact-btn">Hire Me</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact section end here  -->
        <!-- footer section start here  -->
        <footer>
            <section id="footer" class="footer">
                <div class="container">
                    <div class="footer-text">
                        <h1>Smith Academy</h1>
                        <p>We provide more of 100 service from us.</p>
                        <div class="social">
                            <div id="facebook" class="social-item"><a href="#"><i
                                        class="fa-brands fa-facebook-f"></i></a></div>
                            <div id="insta" class="social-item"><a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                            <div id="twitter" class="social-item"><a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <div id="telegram" class="social-item"><a href="#"><i class="fa-brands fa-telegram"></i></a>
                            </div>
                        </div>
                    </div>
                    <h2>Copyrights <span>Smith&copy</span></h2>
                </div>
            </section>
        </footer>
        <!-- footer section end here  -->
    </body>

</html>